# WeatherForecast

./: README.md
app/: README.md  build.gradle
app/src/androidTest/java/com/demo/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherforecast/base/: App.kt
app/src/main/java/com/demo/weatherforecast/data/api/: ApiDataSource.kt  ApiDataSourceImpl.kt  ApiService.kt
app/src/main/java/com/demo/weatherforecast/data/model/: Clouds.kt  DayWeatherData.kt  ErrorMessage.kt  Temperature.kt  Weather.kt  WeatherData.kt  WeatherResource.kt  Wind.kt
app/src/main/java/com/demo/weatherforecast/data/response/: WeatherResponse.kt
app/src/main/java/com/demo/weatherforecast/extensions/: TimeDateExt.kt
app/src/main/java/com/demo/weatherforecast/koin/: AppModules.kt
app/src/main/java/com/demo/weatherforecast/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/demo/weatherforecast/ui/adapter/: WeatherAdapter.kt
app/src/main/res/layout/: activity_main.xml  weather_data_card.xml  weather_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
