<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_8"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="10dp"
    android:elevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="15:00h"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="30.0 C"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/txtTime"/>

        <ImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/txtTemperature"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/txtTime"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtHumidityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="70%"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/txtHumidity"
            app:layout_constraintEnd_toEndOf="@+id/txtHumidity"
            app:layout_constraintStart_toStartOf="@+id/txtHumidity"/>

        <TextView
            android:id="@+id/txtWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/wind_speed"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/txtHumidityValue"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtWindSpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3.6 km/h"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/txtWindSpeed"
            app:layout_constraintEnd_toEndOf="@+id/txtWindSpeed"
            app:layout_constraintStart_toStartOf="@+id/txtWindSpeed"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>